JWT_SECRET=
PRODUCT_OWNER=
REACT_APP_WEBSITE_URL="your backend url"
REACT_APP_SYNOPTIC_URL="your frontend url"
FB_CLIENT_ID=
FB_CLIENT_SECRET=
REACT_APP_TP_SDK=
REACT_APP_TP_APPID=
REACT_APP_TP_APPKEY=
TP_PARTNER_KEY=
TP_MERCHANT_ID=
