APP_ENV=
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=
DB_PORT=
REDIS_HOST=
REDIS_PWD=
REDIS_PORT=
COMPOSE_PROJECT_NAME=
JWT_SECRET=
PRODUCT_OWNER=
REACT_APP_WEBSITE_URL="your backend url"
FB_CLIENT_ID=
FB_CLIENT_SECRET=
TP_PARTNER_KEY=
TP_MERCHANT_ID=
TP_TEST_PRIME=
CHAT_GPT_TOKEN=